# spring-boot-sla-rules

./: README.md  pom.xml
mysql/: massive_query.xlsx  mysql.data.sql  mysql.structure.sql
src/main/java/com/test/: Application.java
src/main/java/com/test/controller/: RuleController.java
src/main/java/com/test/model/: Entity.java  RejectionCode.java  Rule.java  RuleParameter.java  RuleType.java
src/main/java/com/test/rule/: Element.java  GenericRule.java  IRule.java  Parameter.java
src/main/java/com/test/service/: EntityLoadAndApplyRuleService.java  LoadAndApplyRuleService.java  RuleService.java
src/main/java/com/test/service/persistence/: RulePersistenceService.java
src/main/java/com/test/service/persistence/repository/: IEntityRepository.java  IEventRepository.java  IRepository.java  IRuleRepository.java
src/main/resources/: application-mysql.yml  application.yml  mysql.data.sql  mysql.structure.sql
